body {
	padding: 0;
	margin: 0;
}
p, h3, h4, ul, li, th, td {
	font-family: 'Nanum Gothic Coding', monospace;
	margin: 0;
	padding: 0;
}
h4 {
	font-weight: 700;
	margin-bottom: 30px;
	font-size: 26px;
	color: #12505B;
}
p {
	color: #12505B;
	margin-top: 15px;
	margin-bottom: 15px;
}
nav ul {
    width: 600px;
    height: 40px;

}
a {
    font-family: 'Nanum Gothic Coding', monospace;
    text-decoration: none;
    cursor: pointer;
    color: #12505B;
}
.pull {
	display: none;
}
.menu_back {
	background-color: #EFD1D1;
	padding-top: 20px;
	padding-bottom: 8px;
}
.background1 {
	background-color: #F6F4E1;
	padding-top: 30px;
	padding-bottom: 30px;
}
.background2{
	background-color: #F9EEEE;
	padding-top: 30px;
	padding-bottom: 30px;
}
.container {
	margin-left: 10%;
	margin-right: 10%;
}
.menu_cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu_cont2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-left: 20%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.logo_cont {
	display: flex;
	align-items: center;
}
.logopic {
	display: block;
	max-width: 75%;
	height: auto;
}
.text1 {
	font-family: 'Nanum Gothic Coding', monospace;
	font-weight: 400;
	color: #12505B;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-left: 20px;
	display: block;
}
.title {
	font-size: 25px;
}
.store {
	font-size: 15px;
}
.menubar {
	display: flex;
	justify-content: center;
}
.menubar ul {
	margin-left: 35px;
	margin-right: 35px;
}
.menubar li {
	cursor: pointer;
	display: block;
	font-weight: 400;
	color: #12505B;
	font-size: 20px;
	margin-left: 30px;
	margin-right: 30px;
}
.cartpic {
	width: 30px;
}
.text {
	font-weight: 400;
	color: #12505B;
	align-items: center;
	margin-left: 20px;
	margin-top: 25px;
}
.header1 {
	color: #12505B;
	font-size: 30px;
	margin-top: 40px;
	margin-bottom: 70px;
	display: flex;
	justify-content: center;
}
.header2 {
	color: #12505B;
	font-size: 26px;
	margin-left: 22px;
	margin-top: 40px;
	margin-bottom: 70px;
}
.productcont {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.product{
	display: block;
	max-width: 80%;
	height: auto;
}
.productinfo{
	color: #12505B;
	width: 600px;
	display: flex;
	flex-direction: column;
	font-size: 22px;
	margin-left: 40px;
	margin-top: 35px;
	margin-bottom: 35px;
}
.moreinfo{
	margin-top: 15px;
}
.priceinfo {
	font-weight: 700;
	margin-top: 15px;
	font-size: 26px;
}
.button {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 65px;
}
.button1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 220px;
	height: 70px;
	background: #A31621;
	border-radius: 35px 35px 35px 35px;
	font-family: 'Nanum Gothic Coding', monospace;
	font-weight: 400;
	font-size: 29px;
	color: #F6F4E1;
	text-decoration: none;
	cursor: pointer;
}

.info {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 60px;
}
.image {
	display: block;
	max-width: 75%;
	height: auto;
}
.dcinfo {
	font-size: 26px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;
	width: 230px;
}
.price {
	font-size: 26px;
	margin-top: 15px;
	margin-bottom: 30px;
}
.button2 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 190px;
	height: 60px;
	background: #a31621;
	border-radius: 30px 30px 30px 30px;
	font-family: 'Nanum Gothic Coding', monospace;
	font-weight: 400;
	font-size: 27px;
	color: #F6F4E1;
	text-decoration: none;
	cursor: pointer;
}
.footer {
	background-color: #12505B;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footitem{
	display: flex;
	justify-content: center;
}
.footimage{
	height: 35px;
	margin-left: 15px;
	margin-right: 15px;
}
.container1 {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 10%;
	margin-right: 10%;
}
.cont2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
	margin-top: 10px;
    margin-left: 20%;
}
.root {
	display: flex;
	background-color: #f9f8eb;
	border: 1px solid grey;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 60%;
	margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.root_text {
	font-family: 'Nanum Gothic Coding', monospace;
	margin-left: 15px;
}
.table {
	color: #12505B;
}
.formcont{
	display: flex;
	justify-content: center;
}
.inputarea {
	background-color: #F6F4E1;
	border: none;
	border-bottom: 1px solid grey;
}
.finish {
	display: flex;
	justify-content: center;
	margin-bottom: 29px;
}
@media (max-width: 1223px) {
	.product{
		display:flex;
		justify-content: center;
	}
	.menubar li{
		font-size: 17px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.title {
		font-size: 21px;
	}
	.store {
		font-size: 13px;
	}
	.logopic {
		display: block;
		max-width: 40%;
		height: auto;
	}
	.cartpic {
		display: block;
		max-width: 60%;
		height: auto;
	}
}
@media (max-width : 992px) {
    .pull {
		display: block;
	}
	.cartpic {
		display: none;
	}
	.menubar {
		display: none;
	}
}
@media (max-width: 590px) {
	h4 {
		font-size: 20px;
	}
	.header1{
		margin-left: 15px;
	}
	.cont{
		margin-left: 25px;
	}
	.productinfo{
		font-size: 17px;
	}
	.priceinfo{
		font-size: 20px;
	}
	.rewiewcont{
		font-size: 18px;
		margin-left: 30px;
	}
	.noway {
		font-size: 16px;
	}
	.dcinfo {
		font-size: 18px;
	}
	.price {
		font-size: 18px;
	}
	.button {
		margin-top: 0;
	}
	.button1 {
		width: 160px;
		height: 60px;
		border-radius: 30px 30px 30px 30px;
		font-size: 19px;
	}
	.button2 {
		width: 140px;
		height: 50px;
		border-radius: 25px 25px 25px 25px;
		font-size: 17px;
	}
}
.menu_back {
	background-color: #EFD1D1;
	padding-top: 20px;
	padding-bottom: 8px;
}
.container {
	margin-left: 10%;
	margin-right: 10%;
}
.menu_cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo_cont {
	display: flex;
	align-items: center;
}
.logopic {
	display: block;
	max-width: 75%;
	height: auto;
}
.header1 {
	color: #12505B;
	font-size: 30px;
	margin-top: 40px;
	margin-bottom: 70px;
	display: flex;
	justify-content: center;
}
.formcont{
	display: flex;
	justify-content: center;
}
.inputarea {
	background-color: #F6F4E1;
	border: none;
	border-bottom: 1px solid grey;
}
.finish {
	display: flex;
	justify-content: center;
	margin-bottom: 29px;
}
.text1 {
	font-family: 'Nanum Gothic Coding', monospace;
	font-weight: 400;
	color: #12505B;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-left: 20px;
	display: block;
}
.title {
	font-size: 25px;
}
.store {
	font-size: 15px;
}
.menubar {
	display: flex;
	justify-content: center;
}
.menubar ul {
	margin-left: 35px;
	margin-right: 35px;
}
.menubar li {
	cursor: pointer;
	display: block;
	font-weight: 400;
	color: #12505B;
	font-size: 20px;
	margin-left: 30px;
	margin-right: 30px;
}
.cartpic {
	width: 30px;
}
.pull {
	display: none;
}
.background1 {
	background-color: #F6F4E1;
	padding-top: 30px;
	padding-bottom: 30px;
}
.table {
	width: 75%;
	color: #12505B;
}
.table_header {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid grey;
}
.table_cont {
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	margin-top: 10px;
	margin-bottom: 10px;
}
.footer {
	background-color: #12505B;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footitem{
	display: flex;
	justify-content: center;
}
.footimage {
    height: 35px;
    margin-left: 15px;
}
.header {
    color: #12505B;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}
.image {
    display: block;
    max-width: 75%;
    height: auto;
}
.dcinfo {
    font-family: 'Nanum Gothic Coding', monospace;
    text-decoration: none;
    color: #12505B;
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    width: 230px;
    cursor: pointer;
}
.price {
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 60px;
    background: #A31621;
    border-radius: 30px 30px 30px 30px;
    font-family: 'Nanum Gothic Coding', monospace;
    font-weight: 400;
    font-size: 27px;
    color: #F6F4E1;
    text-decoration: none;
    cursor: pointer;
}
.background {
    background-color: #F6F4E1;
    padding-top: 30px;
    padding-bottom: 30px;
}
